{
  "name": "scrapednews",
  "version": "1.0.0",
  "description": "lets users view and leave comments on the latest news.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitp888/ScrapedNews.git"
  },
  "author": "Dmitrii Prokofev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "cheerio": "",
    "axios": ""
  },
  "bugs": {
    "url": "https://github.com/dmitp888/ScrapedNews/issues"
  },
  "homepage": "https://github.com/dmitp888/ScrapedNews#readme"
}
